# Message-API-KATA

./: pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: CreateMessageStepDefinitions.java
src/test/resources/: messageschema.json
src/test/resources/features/: createBooking.feature  createMessage.feature
